PORT=3000
allowedOrigins= http://localhost:3000/signup,http://localhost:4200,http://localhost:4200/post,http://localhost:4200/put,http://localhost:4200/get,http://localhost:4200/delete
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = foodsearchapp
